image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

testing_testing:
  stage: test
  script: make test-coveralls

merge_test:
  stage: test
  script: make test-coveralls
  only:
  - merge_requests
